environment=qa
db=oracle

#Usuario para conectarse con el servidor de emails
email.username=cristoph.ramirez@itesoluciones.com
#Servidor para conectarse con el servidor de emails
email.host= mail.itesoluciones.com
#Password para conectarse con el servidor de emails
email.password=L0y0123##
#from
email.from=cristoph.ramirez@itesoluciones.com

email.testing=criistoph@gmail.com


# Propiedades de conexion a la base de datos de oracle
#qa.oracle.driver=oracle.jdbc.driver.OracleDriver
#qa.oracle.url=jdbc:oracle:thin:@uctvd408:25881:HHDEV050
#qa.oracle.username=mxprices
#qa.oracle.password=LAmxpric3s


# Propiedades de conexion a la base de datos de oracle
qa.oracle.driver=oracle.jdbc.driver.OracleDriver
qa.oracle.url=jdbc:oracle:thin:@uctvd408:25881:HHDEV046
qa.oracle.username=AVACO
qa.oracle.password=LAmxcred1t



# Propiedades de conexion a la base de datos de mysql
qa.mysql.driver=com.mysql.jdbc.Driver
qa.mysql.url=jdbc:mysql://localhost:3306/flecha
qa.mysql.username=root
qa.mysql.password=